<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Information</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            background-image: linear-gradient(rgba(153, 196, 208, 0.75), rgba(3, 0, 0, 0.75)),
                url("bg.jpg")
        }
    </style>
</head>

<body>
    <h1>Project lab</h1>
    <div class="lab-container">
        <div class="lab-card">
            <img src="https://www.snjb.org/engineering/images/department/IMG_9770_thumb.JPG" alt="Lab Image">
            <div class="lab-info">
                <h2>Project Laboratory</h2>
                <p><strong>Area of Lab:</strong> 66 Sq.m.</p>
                <p><strong>Lab Location:</strong> 101</p>
                <p><strong>Software Installed:</strong> G++, Eclipse</p>
                <p><strong>Operating System:</strong> Windows 7, Ubuntu 16</p>
                <p><strong>Programming Tools:</strong> Text Editor,starUML ,Open MP,Open , CL,Java, Gcc
                    Lib,Lex and Yacc,NASM Python,Mongo,DB,Winedit,Miktek2.9,Tasm,Qt Creator, Apache
                    Tomcat,MysqlVLC Media Player, Eclipse, C++</p>
                <p><strong>Browsers:</strong> Mozilla Firefox, Google Chrome</p>
                <p><strong>Hardware Configuration:</strong> Processor - Intel i3@2.93GHZ, HDD SIZE - 500 GB, USB
                    Keyboard,
                    Mouse-USB Optical Scroll.
                </p>
                <ul>

                    <li><strong>
                            Processor:
                        </strong> Computer CPU Lenovo Model M-73 Core i3, 3.5Ghz</li>
                    <li>RAM: 4 GB</li>
                    <li>HDD Size: 250 GB</li>
                    <li>Input Devices: USB Keyboard, USB Optical Scroll Mouse</li>
                </ul>
                <p><strong>Timetable : </strong> <a href="PRJL_TT.html">View</a></p>
                <p><strong>Lab In-charge:</strong> Prof. Surse M.P</p>
                <p><strong>Assit Prof:</strong> </p>
            </div>
        </div>
    </div>
</body>

</html>